<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Zeno</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-lighter">
        <a class="navbar-brand" href="index.html"><img
                src="https://gitlab.com/zeno-src/zeno-branding/raw/master/v1/logo.png" class="nav-img"></a>
        <ul class="navbar-nav mr-left">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://gitlab.com/zeno-src/">Source Code</a>
            </li>
        </ul>
    </nav>
    <!--Here-->
    <!-- <hr>
    <footer class="s-float">
        <p>Copyright 2019 Zeno.</p>
        <p>Hosted from <a href="https://gitlab.com/zeno-src/zeno-website">
                https://gitlab.com/zeno-src/zeno-website</a>.</p>
    </footer> -->
</body>

</html>